# MSMEKart

./: MSMEKart(1).docx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MSME_Kart/: ExampleInstrumentedTest.java  UnitTests.java  Validators.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MSME_Kart/: ChatActivity.java  ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/example/MSME_Kart/ApplicationLayer/: BasketActivity.java  CheckComplaints.java  ClothingActivityTwo.java  ClothingCategory.java  ContactUsActivity.java  DIYActivity.java  DIYActivityTwo.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaypalPaymentGateway.java  RegisterActivity.java  SportsAndOutdoorsActivity.java  SportsAndOutdoorsActivityTwo.java  SubmitComplaint.java  TechActivity.java  TechActivityTwo.java
app/src/main/java/com/example/MSME_Kart/BusinessObjects/: ColourArrayAdapter.java  MailCredentialsAPI.java  Months.java  MonthsArrayAdapter.java  Products.java  QuantitiesArrayAdapter.java  SendPaymentInvoiceAPI.java  Size.java  SizeArrayAdapter.java  SizesAdapter.java  Years.java  YearsArrayAdapter.java
app/src/main/java/com/example/MSME_Kart/DataLayer/: ContactUsDatabase.java  PaymentDatabase.java
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_basket.xml  activity_chatbot.xml  activity_clothing_category.xml  activity_clothing_two.xml  activity_d_i_y_two.xml  activity_diy.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_sports_and_outdoors.xml  activity_sports_and_outdoors_two.xml  activity_submit_complaint.xml  activity_tech.xml  activity_tech_two.xml  chat_item_self.xml  chat_item_watson.xml
app/src/main/res/menu/: homepagemenu.xml  menu.xml
app/src/main/res/values/: basketErrors.xml  clothingColours.xml  colors.xml  config.xml  diyColours.xml  paymentErrors.xml  register.xml  sportsAndOutdoorsColours.xml  strings.xml
app/src/test/java/com/example/MSME_Kart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
