<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.MSME_Kart.ChatActivity" android:layout_height="match_parent" android:layout_width="match_parent">

    <item
        android:id="@+id/refresh"

        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
</menu>